NODE_ENV=development
PORT=3000
DATABASE=mongodb
DATABASE_LOCAL=mongodb://localhost:27017/icancook

JWT_SECRET=enter-jwt-secret
JWT_EXPIRES_IN=enter-jwt-expires-days

EMAIL_USERNAME=mailtrap-username
EMAIL_PASSWORD=mailtrap-password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525